# framework_Repo

project1/: pom.xml  testng.xml  testng_RT.xml  testng_ST.xml
project1/src/test/java/pack_1/: contactTest.java
project1/src/test/java/pack_2/: createOrgTest.java
